<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CashTransaction</artifactId>
        <groupId>CashTransactionApplication</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eap-app</artifactId>
    <packaging>ear</packaging>
    <dependencies>

        <dependency>
            <groupId>CashTransactionApplication</groupId>
            <artifactId>ejb1-app</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>CashTransactionApplication</groupId>
            <artifactId>ejb2-app</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>CashTransactionApplication</groupId>
            <artifactId>war-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>


</project>